<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
/* Style all input fields */
input[type=text],[type=password],[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
}

textarea
{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  width: 60%;
  height: 30%;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
 padding-left: 25%;
 padding-top: 5%;

  
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
span
        {
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }

h1
{
  margin-left: 40%;
  color: white;
}
li {
      list-style: none;
}

:root {
  --form-control-color: rebeccapurple;
}
.login-box
{
 
 margin-left: 25%;
  margin-right: 25%;
  background-color: #4762B6;
  border: 1px solid black;
  background-color: transparent;
  opacity: 0.6;
}
body
{
  background-color: #14255A;
}


  #button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

     
      #button:hover {
        background-color: #f7c2f9;
      }
      
      
}



</style>
</head>
<body>

<h1>FEEDBACK FORM</h1>
<div class="login-box">
<div class="container">
  <form action="12222.html">
    
    <input id="uname" placeholder="Username" onkeypress="return test(event)" placeholder="UserName" type="text"/>
        <label id="lbuser" style="color: red; visibility: hidden;">Invalid User</label><br><br>

    
    <input type="password" placeholder="password" id="psw" name="psw"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" required><br><br>
    
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="special" class="invalid">A <b>special</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

 
 <textarea placeholder="Address" height="5" width="50"></textarea><br><br>
 
 
 <input placeholder="Email" type="email" name="email" id="email" required/><br><br>
 <span></span><br>
 
 What are things that you like:<br><br>
 <ul>
 <li><input type="checkbox" name="camp">Campus</li>
 <li><input type="checkbox" name="camp">Location</li>
 <li><input type="checkbox" name="camp">Student</li> 
 <li><input type="checkbox" name="camp">Atmosphere</li>
 <li><input type="checkbox" name="camp">Dorm Room</li>
 <li><input type="checkbox" name="camp">Sport</li>
 </ul><br>
 How to became interested in university:<br><br>
 <ul>
 <li><input type="radio" name="iu">Friends</li>
 <li><input type="radio" name="iu">Television</li>
 <li><input type="radio" name="iu">Internet</li>
 <li><input type="radio" name="iu">Others</li>
 </ul>
 <br>
 Comment<br><br>
 <textarea height="5" width="50"></textarea><br>
 <input id="button" type="submit"  value="Submit">
 <input id="button" type="reset" value="Reset">
  </form>
</div>
</div>				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var special =document.getElementById("special");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) 
  {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else 
  {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) 
  {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }


  // Validate length
  if(myInput.value.length >= 8) 
  {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } 
  else 
  {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

//validate special
  var specials =  /[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
  if(myInput.value.match(specials))
  {
    special.classList.remove("invalid");
    special.classList.add("valid");
  }
  else
  {
    special.classList.remove("valid");
    special.classList.add("invalid");
  }
}

var email=document.getElementById('email');
var span=document.getElementsByTagName('span');  

email.onkeydown = function()
{
   const regex1 = /[a-z0-9]+@(christuniversity.in)/;
   
   if(regex1.test(email.value))
   {
     span[0].innerText = "Your Email is Valid";
     span[0].style.color = "lime";  
   }
   else
   {
       span[0].innerText="Invalid Email Id";
       span[0].style.color="red";
   }
}

function test(event)
        {
            let code=event.which;
            if(code>47&&code<58)
            return false;
            else
            return true;
        }
</script>

</body>
</html>
